<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 618px;
            width: 100%;
            font-size: 0;
        }

        #left, #middle, #right {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-size: 15px;
            height: 618px;
        }

        #left {
            width: 33%;
            background: lightsalmon;
        }

        #middle {
            width: 33%;
            height: 100%;
            background: lightblue;
        }

        #right {
            width: 33%;
            background: lightgreen;
        }

        table {
            margin-left: 70px;
        }

        .table2
        {
            width: 300px;
            height: 200px;
        }

        H2 {
            margin-left: 100px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;

        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }
    </style>
</head>
<body>


<div id="container">

    <div id="left">

        <h2>Form 1 - Data Insertion</h2>
        <table border=2>
            <form name="form1" action="QueryCollection.php" method=POST>

                <tr>
                    <td colspan=2 align=center> Student Details</td>
                </tr>

                <tr>
                    <td>First name</td>
                    <td><input type="text" name="FirstName" placeholder="Chirag"></td>
                </tr>

                <tr>
                    <td>Last name</td>
                    <td><input type="text" name="LastName" placeholder="Baranda"></td>
                </tr>

                <tr>
                    <td>Student ID</td>
                    <td><input type="number" name="StudentID" maxlenght=9 min=000000001 placeholder="123456789"
                               max=999999999></td>
                </tr>

                <tr>
                    <td colspan=2 align=center> Marks Section</td>
                </tr>

                <tr>
                    <td>OnlineAssignment</td>
                    <td align=center><input type="number" name="OnlineAssignment" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td>Assignment1</td>
                    <td align=center><input type="number" name="Assignment1" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td>Assignment2</td>
                    <td align=center><input type="number" name="Assignment2" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td>Assignment3</td>
                    <td align=center><input type="number" name="Assignment3" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td>Php Exam</td>
                    <td align=center><input type="number" name="PhpExam" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td colspan=2 align=center> More Details</td>
                </tr>

                <tr>
                    <td>Start Date</td>
                    <td><input name="StartDate" type="date" placeholder="2017-06-01"></td>
                </tr>

                <tr>
                    <td>Compltetion Date</td>
                    <td><input name="CompletionDate" type="date" placeholder="2017-06-01" value="NULL"></td>
                </tr>

                <tr>
                    <td>Student Reflaction</td>
                    <td><textarea name="StudentReflaction" placeholder="some lines for student's reflaction"
                                  maxlenght=1000 rows=7> Good student</textarea>
                </tr>

                <tr>
                    <td colspan=2 align=center>
                        <button class="button button1" name="insert">INSERT NEW RECORD</button>
                    </td>
                </tr>
            </form>
        </table>

    </div>

    <div id="middle">
        <h2 style="margin-top: 60px">Form 2 - Data Update</h2>  <!--style="margin-top: 60px"-->
        <table border="2" class="table2 "style="margin-top: 70px"> <!-- style="margin-top: 70px" -->
            <form name="form1" action="QueryCollection.php" method=POST>

                <tr>
                    <td>Student ID</td>
                    <td><input type="number" name="StudentID" maxlenght=9 min=000000001 placeholder="123456789"
                               max=999999999></td>
                </tr>

                <tr>
                    <td colspan=2 align=center> Marks Section</td>
                </tr>

                <tr>
                    <td>Php Exam</td>
                    <td align=center><input type="number" name="PhpExam" min=0 max=100 value=50></td>
                </tr>

                <tr>
                    <td colspan=2 align=center>
                        <button class="button button2" name="update">UPDATE PHP MARKS</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>

    <div id="right">
        <h2 style="margin-top: 60px">Form 3 - Data Deletion</h2>
        <table border="2" class="table2" style="margin-top: 70px">
            <form name="form1" action="QueryCollection.php" method=POST>


                <tr>
                    <td>Student ID</td>
                    <td><input type="number" name="StudentID" maxlenght=9 min=000000001 placeholder="123456789"
                               max=999999999></td>
                </tr>


                <tr>
                    <td colspan=2 align=center>
                        <button class="button button3" name="delete"> DELETE RECORD</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>

</div>

</body>
</html>